<html>
 <head>
  <title>
   Manantial De Cristal
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-blue-500">
  <header class="bg-white p-4 flex justify-between items-center">
   <div class="flex items-center">
    <i class="fas fa-store text-black mr-2">
    </i>
    <h1 class="text-black font-bold">
     Manantial De Cristal
    </h1>
   </div>
   <nav>
    <a class="text-blue-600 mx-2" href="index.html">
     Inicio
    </a>
    <a class="text-blue-600 mx-2" href="Productos.html">
     Productos
    </a>
    <a class="text-blue-600 mx-2" href="Pedidos.html">
     Pedidos
    </a>
   </nav>
  </header>
  <main class="container mx-auto p-8">
   <div class="flex flex-col md:flex-row items-center">
    <div class="md:-1/2 p-4">
     <h2 class="text-4xl text-white font-bold mb-4">
      Información
     </h2>
     <p class="text-white mb-4">
      Manantial de Cristal es una empresa dedicada a la distribución de agua pura y cristalina. </p>
      <p class="text-white mb-4"> 
     Nos enorgullecemos de ofrecer productos de la más alta calidad para satisfacer las necesidades de nuestros clientes.
     
     <p class="text-white mb-4">
      Nuestra misión es proporcionar agua saludable y segura para todos, 
      con un compromiso constante con la excelencia y la sostenibilidad.
     </p>
     <p class="text-white mb-4">
      Ubicados en el corazón de la ciudad, estamos siempre listos para 
      atender sus pedidos y consultas.
     </p>
    </div>
    <div class="md:w-1/2 p-4">
     <h2 class="text-2xl  text-white font-bold mb-4">

      Nuestra Ubicación
     </h2>
     <img alt="Mapa de la ubicación" 
     class="w-full h-auto rounded-lg shadow-lg" height="400" 
     src="img/Ubi.png" width="600"/>
    </div>
   </div>
  </main>
 </body>
</html>
