<html>
 <head>
  <title>
   Manantial De Cristal
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100 font-roboto">
  <div class="max-w-screen-lg mx-auto bg-white shadow-md rounded-lg mt-10">
   <header class="flex justify-between items-center bg-white p-4 border-b border-gray-200">
    <div class="flex items-center">
     <i class="fas fa-wine-glass-alt text-xl text-gray-700 mr-2">
     </i>
     <h1 class="text-xl font-bold">
    Mantial De Cristal
     </h1>
    </div>
    <nav>
     <ul class="flex space-x-4">
      <li>
       <a class="text-gray-700 hover:text-blue-500" href="Productos.html">
        Productos
       </a>
      </li>
      <li>
       <a class="text-gray-700 hover:text-blue-500" href="Pedidos.html">
        Pedidos
       </a>
      </li>
      <li>
       <a class="text-gray-700 hover:text-blue-500" href="Contacto.html">
        Contacto
       </a>
      </li>
     </ul>
    </nav>
   </header>
   <main class="p-6 bg-blue-400">
    <h2 class="text-lg font-bold text-left text-black mb-4">
     OPCIONES
    </h2>
    <div class="grid grid-cols-3 gap-4">
     <div class="bg-white p-4 rounded-lg shadow-md text-center">
      <img alt="Imagen de productos de cristalería" class="mx-auto mb-2" height="300" 
      src="https://storage.googleapis.com/a1aa/image/ZwjA6memPq2zLSqnMf0d8puKdEnHCZlX6TvPI8WwcLVQwztTA.jpg" width="300"/>
      <h3 class="text-lg font-bold">
       Productos
      </h3>
      <p>
       Descubre nuestra selección
      </p>
     </div>
     <div class="bg-white p-4 rounded-lg shadow-md text-center">
      <img alt="Imagen de pedidos" class="mx-auto mb-2" height="300" 
      src="https://storage.googleapis.com/a1aa/image/rn5N4rFQnPIfPCnUOlWN2IA3q2OMW9Zfrk3IzCx7R5TFlwyTA.jpg" 
      width="300"/>
      <h3 class="text-lg font-bold">
       Pedidos
      </h3>
      <p>
       Re
      </p>
     </div>
     <div class="bg-white p-4 rounded-lg shadow-md text-center">
      <img alt="Imagen de análisis de ventas" class="mx-auto mb-2" height="300" 
      src="https://storage.googleapis.com/a1aa/image/LsCEfVtnjH1rYKJlBf0Lnemar5pysWxl5uGeg4AQS8jTUCLPB.jpg" 
      width="300"/>
      <h3 class="text-lg font-bold">
       Análisis
      </h3>
      <p>
       Visualiza el rendimiento de tus ventas
      </p>
     </div>
    </div>
   </main>
  </div>
 </body>
</html>
