<html>
 <head>
  <title>
   Manantial De Cristal
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-blue-500">
  <header class="bg-white p-4 flex justify-between items-center">
   <div class="flex items-center">
    <i class="fas fa-store text-black mr-2">
    </i>
    <h1 class="text-black font-bold">
     Manantial De Cristal
    </h1>
   </div>
   <nav>
    <a class="text-blue-600 mx-2" href="index.html">
     Inicio
    </a>
    <a class="text-blue-600 mx-2" href="Productos.html">
     Productos
    </a>
    <a class="text-blue-600 mx-2" href="Contacto.html">
     Contacto
    </a>
   </nav>
  </header>
  <main class="p-4">
   <section class="bg-blue-200 p-4 rounded mb-4 flex items-center">
    <img alt="Mesa Bar" class="w-40 h-40 mr-8" height="400" 
    src="img/MBar1.jpeg" width="100"/>
    <div>
     <h2 class="font-bold text-black">
      DETALLE DE PEDIDOS
     </h2>
    <div></div>
     <p class="font-bold text-black">
      Juego Copas de Vino
     </p>
     <p class="text-black">
      Pedido realizado el: 12/06/2024
     </p>
     <p class="text-black">
      Precio: $450.000
     </p>
     <button class="bg-white text-black px-4 py-2 rounded">
      Ver Detalles
     </button>
    </div>
   </section>
   <section class="bg-blue-200 p-4 rounded mb-4 flex items-center">
    <img alt="Cervilletero" class="w-40 h-40 mr-8" height="400" 
    src="img/cer1.jpeg" width="400"/>
    <div>
     <h2 class="font-bold text-black">
      Cervilletero con flor
     </h2>
     <p class="text-black">
      Mis Pedidos
     </p>
     <p class="text-black">
      Pedido realizado el: 18/06/2024
     </p>
     <p class="text-black">
      Precio: $20.000
     </p>
     <button class="bg-white text-black px-4 py-2 rounded">
      Ver Detalles
     </button>
    </div>
   </section>
   <section class="bg-blue-200 p-4 rounded mb-4 flex items-center">
    <img alt="Espejo" class="w-40 h-40 mr-8" height="100" 
    src="img/Esp1.jpeg" width="400"/>
    <div>
     <h2 class="font-bold text-black">
      Espejo con diseño
     </h2>
     <p class="text-black">
      Inicio
     </p>
     <p class="text-black">
      Pedido realizado el: 27/06/2024
     </p>
     <p class="text-black">
      Precio: $65.000
     </p>
     <button class="bg-white text-black px-4 py-2 rounded">
      Ver Detalles
     </button>
    </div>
</section>
</main>
    <div class="w-full bg-whithe p-4">
        <button class="bg-gray-200 border border-gray-400 text-black py-2 px-4 rounded">
            Regresar al Menú</button>
    </div>

</body>
</html>