<html>
 <head>
  <title>
   Manantial De Cristal
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-blue-400">
  <header class="bg-white p-4 flex justify-between items-center">
   <div class="flex items-center">
    <i class="fas fa-store text-xl mr-2">
    </i>
    <span class="font-semibold text-lg">
    Manantial De Cristal
    </span>
   </div>
   <nav>
    <a class="mx-2 text-black" href="index.html">
     Inicio
    </a>
    <a class="mx-2 text-black" href="Pedidos.html">
     Pedidos
    </a>
    <a class="mx-2 text-black" href="Contacto.html">
     Contacto
    </a>
   </nav>
  </header>
  <main class="flex flex-col items-center p-8">
   <div class="flex justify-center items-start mb-8 w-full">
    <div class="bg-white p-4 rounded shadow-md w-1/2 mr-4">
     <h2 class="font-semibold mb-4">
      Subir Productos
     </h2>
     <input class="border w-full p-2 mb-4" placeholder="Precio" type="text"/>
     <button class="bg-black text-white w-full p-2">
      Subir Producto
     </button>
    </div>
    <div class="bg-white p-4 rounded shadow-md w-1/4">
     <h2 class="font-semibold mb-4">
      Seleccionar Productos
     </h2>
     <div class="mb-2">
      <input id="product1" type="checkbox"/>
      <label for="product1">
       Producto 1
      </label>
     </div>
     <div class="mb-2">
      <input id="product2" type="checkbox"/>
      <label for="product2">
       Producto 2
      </label>
     </div>
     <div class="mb-4">
      <input id="product3" type="checkbox"/>
      <label for="product3">
       Producto 3
      </label>
     </div>
     <button class="bg-black text-white w-full p-2">
      Añadir al Carrito
     </button>
    </div>
   </div>
   <div class="grid grid-cols-3 gap-4 w-full">
    <div class="bg-white p-4 rounded shadow-md">
     <img alt="Accesorios de vidrios" class="w-full mb-4" height="200" 
     src="img/img1.jpeg" width="300"/>
     <p class="text-center font-semibold">
      Accesorios de Vidrios
     </p>
     <p class="text-center text-gray-600 mb-4">
      $25.000
     </p>
     <button class="bg-black text-white w-full p-2">
      Añadir al Carrito
     </button>
    </div>
    <div class="bg-white p-4 rounded shadow-md">
     <img alt="Mesas de vidrios" class="w-full mb-4" height="200" 
     src="img/img2.jpeg" width="300"/>
     <p class="text-center font-semibold">
      Mesas de Vidrios
     </p>
     <p class="text-center text-gray-600 mb-4">
      $900.000
     </p>
     <button class="bg-black text-white w-full p-2">
      Añadir al Carrito
     </button>
    </div>
    <div class="bg-white p-4 rounded shadow-md">
     <img alt="Espejos" class="w-full mb-4" 
     height="200" src="img/img3.jpeg" width="300"/>
     <p class="text-center font-semibold">
      Espejos
     </p>
     <p class="text-center text-gray-600 mb-4">
      $80.000
     </p>
     <button class="bg-black text-white w-full p-2">
      Añadir al Carrito
     </button>
    </div>
   </div>
  </main>
  <footer class="bg-gray-200 p-4 flex justify-between items-center">
   <div>
    <p class="font-semibold">
    Manantial De Cristal
    </p>
    <p>
     Dirección: Calle 10 # 23-71 Cali
    </p>
    <p>
     Teléfono: 313-628-4710
    </p>
   </div>
   <div>
    <p>
     Política de Privacidad
    </p>
    <p>
     Términos y Condiciones
    </p>
    <p>
     Soporte
    </p>
   </div>
   <div class="flex space-x-4">
    <a href="#">
     <i class="fab fa-facebook-f">
     </i>
    </a>
    <a href="#">
     <i class="fab fa-twitter">
     </i>
    </a>
    <a href="#">
     <i class="fab fa-instagram">
     </i>
    </a>
   </div>
  </footer>
 </body>
</html>